<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description"
          content="Meta descriptions are HTML attributes that provide concise explanations of the contents of web pages. They should optimally be between 150-160 characters.">
    <meta name="author" content="SvenCreations">

    <!-- Touch icons for android and iOS (Bookmark icons) -->
    <link rel="shortcut icon" sizes="196x196" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/touch-icon-ipad-retina.png">

    <title>Yowzapp | Coming Soon </title>
    <link href="https://fonts.googleapis.com/css?family=Exo:100,300,400|Raleway:400,600"
          rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" type="text/css">

</head>
<body>

<div class="row">
    <div class="col-md-12">
        <div class="info-blk" style="padding:20px;min-height:700px;">
            <p style="text-align:center;">
            <h3>About Us</h3>
            </p>
            <p style="text-align:justify;line-height:28px;">
                Team Yowzapp dreams of a world where anybody who wants to play should be able to
                lace up her shoes, run to the nearby ground and start playing. Our mission is to
                organize the amateur sporting world by bringing players, playing facilities and
                trainers together with the help of technology.
            </p>

            <h5 style="text-align:center;padding-top:25px;font-size:28px;">Team</h5>
            <div class="row" style="margin:20px 0;">
                <div class="col-md-4 col-md-offset-2 col-xs-12 ceo-blk"
                     style="padding-bottom:20px;">
                    <img src="jacob.jpg"
                         style="width:250px; height:210px;margin-bottom:10px;display:block;margin:0 auto;">
                    <p style="text-align:center"><span>Jacob Rohan Joseph</span> <br/> Centre
                        Forward <br/> (Founder &amp; CEO)</p>
                </div>
                <div class="col-md-4 col-xs-12 ceo-blk">
                    <img src="nabil.jpg"
                         style="width:250px; height:210px;margin-bottom:10px;display:block;margin:0 auto;">
                    <p style="text-align:center;"><span>Nabil Ahmed</span> <br/> Centre Attacking
                        Midfielder <br/> (Co-founder &amp; COO)</p>
                </div>
            </div>
            <p style="text-align:center;padding-bottom:25px;">Yowzapp is owned and managed by <span>Zoe FZ LLC.</span>
            </p>


            <h5 style="text-align:center;padding-top:25px;font-size:28px;">Contact Us</h5>
            <h5>Address</h5>
            <p>Zoe FZ LLC <br>
                Creative Tower,<br>
                Creative City,<br>
                Fujairah.<br>
                United Arab Emirates.<br>
                P.O. Box: 4422
            </p>
            <h5>Email</h5>
            <p><a href="mailto:support@yowzapp.co">support@yowzapp.co</a></p>
            <h5>Call/Whatsapp</h5>
            <p style="padding-bottom:10px;"><a href="tel:+971567380525">+971567380525</a></p>
            <p><a href="tel:+971557121314">+971557121314</a></p>

        </div>

    </div>
</div>


<style>
		.parsley-errors-list  {
    	color: red;
    	list-style-type: none;
    	padding-left: 0;
	}

	#success-msg{
		color: green;
		text-align: center;
		padding-top: 30px;
	}

	 .modal-backdrop.in{
		opacity: 0 !important;
	}

	

	#scene-7 .content-container{
		transition-delay:35s;
	}


	.card-image {
	   background: url("images/yowapp.jpg") ;
	   background-repeat: no-repeat;
	   background-size: cover;
	   background-position: center;
	    display: none;
	}
	.show-play-text {
		visibility: visible !important;
	}
	.show-subscribe-btn {
		visibility: visible !important;
    	opacity: 1 !important;
	}

	#about{
		padding-left: 0 !important;
	}
	#refund{
		padding-left: 0 !important;
	}
	#privacyPolicy{
		padding-left: 0 !important;
	}
	#contact{
		padding-left: 0 !important;
	}
	#terms{
		padding-left: 0 !important;
	}
	#faq{
		padding-left: 0 !important;
	}

	#about .col-xs-12 img{
		width:180px !important;
		height:150px !important;
	}
	 .info-blk h3{
       font-family: inherit;
       font-size:40px;
       font-weight: 600;
       text-align: left;
       line-height: 60px;
       padding-bottom: 50px;
       color: #000000;
       margin-top: 0;
       text-align: center;
      

    }
     
    .info-blk h5{
       font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 28px;
         padding: 8px 0;
         margin: 0;
         color: #000000;
    }
    .info-blk p{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 5px 0;
         margin: 0; 
         color: #000000;
         
    }

    .info-blk p a{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
        color: #23527c;
         
    }
    .list-unstyled li{
    	list-style-type: disc;
        list-style-position: inside;
        background-color:#ffffff;
        padding: 5px 0; 
	}

    .list-unstyled  li span{
     	font-family: inherit;
        font-size:16px;
        font-weight: 400;
        text-align: justify;
        line-height: 24px;
        color:#000000;
        margin: 0;    
    }
	   
	.info-blk h6{
	     font-family: inherit;
	      font-weight: 500;
	      font-size:16px;
	      line-height: 28px;
	      padding: 8px 0;
	      color: #000000;
	   }
	.info-blk p span{
		font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 24px;
         padding: 5px 0;
         margin: 0; 
         color: #000000;
	}   

	 .contact-blk h3{
       font-family: inherit;
       font-size:48px;
       font-weight: 600;
       text-align: left;
       line-height: 60px;
       padding-bottom: 30px;
       color: #000000;
       margin-top: 0;
       text-align: center;

    }
     
    .contact-blk h5{
       font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 28px;
         padding: 0px 0 2px ;
         margin: 0;
         color: #000000;  
          
    }

    .contact-blk p{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
         color: #000000;
         
    }

    .contact-blk p a{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
        color: #23527c;
         
    }
  
    @media (min-width: 320px) and ( max-width: 767px) .sven-footer{
    	text-align:center;
    }

    .sven-info .pull-right ul li a:hover{
    	color:yellow !important;
    }

    #faq .info-blk h5{
    	padding: 0;
    }

    #faq .info-blk p{
    	padding: 0 0 10px;
    }

</style>


</body>
</html>
