<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description"
          content="Meta descriptions are HTML attributes that provide concise explanations of the contents of web pages. They should optimally be between 150-160 characters.">
    <meta name="author" content="SvenCreations">

    <!-- Touch icons for android and iOS (Bookmark icons) -->
    <link rel="shortcut icon" sizes="196x196" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/touch-icon-ipad-retina.png">

    <title>Yowzapp | Coming Soon </title>
    <link href="https://fonts.googleapis.com/css?family=Exo:100,300,400|Raleway:400,600"
          rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" type="text/css">

</head>
<body>

<div class="row">
    <div class="col-md-12">
        <div class="info-blk" style="padding:20px;">
                <h3>Cancellation and Refund</h3>
                <p>Refund will be 90% if the slot is cancelled 24 hours prior to the start of the slot time. Post the 24-hour deadline, cancellation is permitted but no refund will be done. No refund shall be provided if the user fails to turn for the booked slot.</p>
                <p>Please ensure that you have received a confirmation through email or sms from Yowzapp once the booking has been done online. The user is required to produce the confirmation email or SMS at the venue for entry and use of the booked premise. In the unlikely event that you don’t receive the confirmation, contact Yowzapp for confirmation.</p>
                <p>Ensure that you are present at the activity at least 15 minutes prior to the start of the activity.</p>
                <p>Yowzapp is not liable for delays, postponements or cancellation due to circumstances related to or caused by circumstances beyond its control including but not limited to loss of electricity, inclement weather, fire, earthquake or flood.</p>
                <p>Any applicable refunds would accordingly be processed as per the defined policies of Yowzapp shall be refunded onto the original mode of payment within 10 to 45 days from cancellation date depending on the issuing bank of the credit/debit card. Cancellation fee applies to all services and may differ on case-to-case basis. If the amount gets debited from the customer’s account and services are not confirmed within 24 hours, Yowzapp will refund the entire fare electronically as a credit to the relevant credit /debit card account used for the transaction, but the bank/card transaction charges are likely to be forfeited.</p>
            </div>
    </div>


    <style>
		.parsley-errors-list  {
    	color: red;
    	list-style-type: none;
    	padding-left: 0;
	}

	#success-msg{
		color: green;
		text-align: center;
		padding-top: 30px;
	}

	 .modal-backdrop.in{
		opacity: 0 !important;
	}

	

	#scene-7 .content-container{
		transition-delay:35s;
	}


	.card-image {
	   background: url("images/yowapp.jpg") ;
	   background-repeat: no-repeat;
	   background-size: cover;
	   background-position: center;
	    display: none;
	}
	.show-play-text {
		visibility: visible !important;
	}
	.show-subscribe-btn {
		visibility: visible !important;
    	opacity: 1 !important;
	}

	#about{
		padding-left: 0 !important;
	}
	#refund{
		padding-left: 0 !important;
	}
	#privacyPolicy{
		padding-left: 0 !important;
	}
	#contact{
		padding-left: 0 !important;
	}
	#terms{
		padding-left: 0 !important;
	}
	#faq{
		padding-left: 0 !important;
	}

	#about .col-xs-12 img{
		width:180px !important;
		height:150px !important;
	}
	 .info-blk h3{
       font-family: inherit;
       font-size:40px;
       font-weight: 600;
       text-align: left;
       line-height: 60px;
       padding-bottom: 50px;
       color: #000000;
       margin-top: 0;
       text-align: center;
      

    }
     
    .info-blk h5{
       font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 28px;
         padding: 8px 0;
         margin: 0;
         color: #000000;
    }
    .info-blk p{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 5px 0;
         margin: 0; 
         color: #000000;
         
    }

    .info-blk p a{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
        color: #23527c;
         
    }
    .list-unstyled li{
    	list-style-type: disc;
        list-style-position: inside;
        background-color:#ffffff;
        padding: 5px 0; 
	}

    .list-unstyled  li span{
     	font-family: inherit;
        font-size:16px;
        font-weight: 400;
        text-align: justify;
        line-height: 24px;
        color:#000000;
        margin: 0;    
    }
	   
	.info-blk h6{
	     font-family: inherit;
	      font-weight: 500;
	      font-size:16px;
	      line-height: 28px;
	      padding: 8px 0;
	      color: #000000;
	   }
	.info-blk p span{
		font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 24px;
         padding: 5px 0;
         margin: 0; 
         color: #000000;
	}   

	 .contact-blk h3{
       font-family: inherit;
       font-size:48px;
       font-weight: 600;
       text-align: left;
       line-height: 60px;
       padding-bottom: 50px;
       color: #000000;
       margin-top: 0;
       text-align: center;

    }
     
    .contact-blk h5{
       font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 28px;
         padding: 0px 0 2px ;
         margin: 0;
         color: #000000;  
          
    }

    .contact-blk p{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
         color: #000000;
         
    }

    .contact-blk p a{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
        color: #23527c;
         
    }
  
    @media (min-width: 320px) and ( max-width: 767px) .sven-footer{
    	text-align:center;
    }

    .sven-info .pull-right ul li a:hover{
    	color:yellow !important;
    }

    #faq .info-blk h5{
    	padding: 0;
    }

    #faq .info-blk p{
    	padding: 0 0 10px;
    }

    </style>


</body>
</html>
