<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description"
          content="Meta descriptions are HTML attributes that provide concise explanations of the contents of web pages. They should optimally be between 150-160 characters.">
    <meta name="author" content="SvenCreations">

    <!-- Touch icons for android and iOS (Bookmark icons) -->
    <link rel="shortcut icon" sizes="196x196" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/touch-icon-ipad-retina.png">

    <title>Yowzapp | Coming Soon </title>
    <link href="https://fonts.googleapis.com/css?family=Exo:100,300,400|Raleway:400,600"
          rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" type="text/css">

</head>
<body>

<div class="row">
    <div class="col-md-12">
        <div class="info-blk" style="padding:20px;">
            <h3>Privacy Policy</h3>
            <p>This Privacy Policy governs the manner in which Zoe FZ LLC ("Yowzapp") collects,
                uses, maintains and discloses information collected from Users of the Services. This
                privacy policy applies to all products and services offered by Yowzapp.</p>
            <h5>Personal identification information</h5>
            <p>We may collect personal identification information from Users in a variety of ways,
                including, but not limited to, when Users visit our site, register on the site,
                place an order, respond to a survey, fill out a form, and in connection with other
                activities, services, features or resources we make available on our Platform. Users
                may be asked for, as appropriate, name, email address, phone number, credit card
                information. Users may, however, visit our platform anonymously. We will collect
                personal identification information from Users only if they voluntarily submit such
                information to us. Users can always refuse to supply personally identification
                information, except that it may prevent them from obtaining certain Services.</p>
            <h5>Non-personal identification information</h5>
            <p>We may collect non-personal identification information about Users whenever they
                interact with our Platform. Non-personal identification information may include the
                browser name, the type of computer and technical information about Users by means of
                connection to our Platform, such as, the operating system and the Internet service
                providers utilized and other similar information.
            </p>
            <h5>How we use collected information</h5>
            <p>Yowzapp may collect and use Users personal information for the following
                purposes:</p>
            <ul class="list-unstyled">
                <li>
                    <span>To improve customer service: Information you provide helps us respond to your customer service requests and support needs more efficiently.</span>
                </li>
                <li>
                    <span>To personalize user experience: We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Platform.</span>
                </li>
                <li>
                    <span>To improve our Platform: We may use feedback you provide to improve our products and services.</span>
                </li>
                <li>
                    <span>To process payments: We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</span>
                </li>
                <li>
                    <span>To send periodic emails: We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our site.</span>
                </li>
            </ul>
            <h5>How we protect your information</h5>
            <p>We adopt appropriate data collection, storage and processing practices and security
                measures to protect against unauthorized access, alteration, disclosure or
                destruction of your personal information, username, password, transaction
                information and data stored in our Database. Sensitive and private data exchange
                between the Platform and its Users happens over a SSL secured communication channel
                and is encrypted and protected with digital signatures. However, Yowzapp do not
                guarantee the security of any information that is disclosed online.</p>
            <p>All credit/debit cards’ details and personally identifiable information will NOT be
                stored, sold, shared, rented or leased to any third parties.</p>
            <h5>Sharing your personal information</h5>
            <p>We do not sell, trade, or rent Users personal identification information to others.
                We may share generic aggregated demographic information not linked to any personal
                identification information regarding visitors and users with our business partners,
                trusted affiliates and advertisers for the purposes outlined above.</p>
            <h5>Advertising</h5>
            <p>Ads appearing on our platform may be delivered to Users by advertising partners, who
                may set cookies. These cookies allow the ad server to recognize your computer each
                time they send you an online advertisement to compile non personal identification
                information about you or others who use your computer. This information allows ad
                networks to, among other things, deliver targeted advertisements that they believe
                will be of most interest to you. This privacy policy does not cover the use of
                cookies by any advertisers.</p>
            <h5>Changes to this privacy policy</h5>
            <p>Yowzapp has the discretion to update this privacy policy at any time. When we do, we
                will revise the updated date at the bottom of this page and send you an email. We
                encourage Users to frequently check this page for any changes to stay informed about
                how we are helping to protect the personal information we collect. You acknowledge
                and agree that it is your responsibility to review this privacy policy periodically
                and become aware of modifications.</p>
            <h5>Your acceptance of these terms</h5>
            <p>By using this Platform, you signify your acceptance of this policy and terms of
                service. If you do not agree to this policy, please do not use our Platform. Your
                continued use of the Platform following the posting of changes to this policy will
                be deemed your acceptance of those changes.</p>
            <h5>Contact Us</h5>
            <p>If you have any questions about this Privacy Policy, the practices of this site, or
                your dealings with this site, please contact us at:</p>
            <p>Zoe FZ LLC <br/>
                Creative Tower,</br>
                Creative City,</br>
                Fujairah.</br>
                United Arab Emirates.</br>
                P.O. Box: 4422
            </p>
            <p>Website:<a href="javascript:void(0);"> www.yowzapp.co</a></p>
            <p>Email:<a href="javascript:void(0);">support@yowzapp.co</a></p>
        </div>
    </div>


    <style>
		.parsley-errors-list  {
    	color: red;
    	list-style-type: none;
    	padding-left: 0;
	}

	#success-msg{
		color: green;
		text-align: center;
		padding-top: 30px;
	}

	 .modal-backdrop.in{
		opacity: 0 !important;
	}

	

	#scene-7 .content-container{
		transition-delay:35s;
	}


	.card-image {
	   background: url("images/yowapp.jpg") ;
	   background-repeat: no-repeat;
	   background-size: cover;
	   background-position: center;
	    display: none;
	}
	.show-play-text {
		visibility: visible !important;
	}
	.show-subscribe-btn {
		visibility: visible !important;
    	opacity: 1 !important;
	}

	#about{
		padding-left: 0 !important;
	}
	#refund{
		padding-left: 0 !important;
	}
	#privacyPolicy{
		padding-left: 0 !important;
	}
	#contact{
		padding-left: 0 !important;
	}
	#terms{
		padding-left: 0 !important;
	}
	#faq{
		padding-left: 0 !important;
	}

	#about .col-xs-12 img{
		width:180px !important;
		height:150px !important;
	}
	 .info-blk h3{
       font-family: inherit;
       font-size:40px;
       font-weight: 600;
       text-align: left;
       line-height: 60px;
       padding-bottom: 50px;
       color: #000000;
       margin-top: 0;
       text-align: center;
      

    }
     
    .info-blk h5{
       font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 28px;
         padding: 8px 0;
         margin: 0;
         color: #000000;
    }
    .info-blk p{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 5px 0;
         margin: 0; 
         color: #000000;
         
    }

    .info-blk p a{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
        color: #23527c;
         
    }
    .list-unstyled li{
    	list-style-type: disc;
        list-style-position: inside;
        background-color:#ffffff;
        padding: 5px 0; 
	}

    .list-unstyled  li span{
     	font-family: inherit;
        font-size:16px;
        font-weight: 400;
        text-align: justify;
        line-height: 24px;
        color:#000000;
        margin: 0;    
    }
	   
	.info-blk h6{
	     font-family: inherit;
	      font-weight: 500;
	      font-size:16px;
	      line-height: 28px;
	      padding: 8px 0;
	      color: #000000;
	   }
	.info-blk p span{
		font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 24px;
         padding: 5px 0;
         margin: 0; 
         color: #000000;
	}   

	 .contact-blk h3{
       font-family: inherit;
       font-size:48px;
       font-weight: 600;
       text-align: left;
       line-height: 60px;
       padding-bottom: 50px;
       color: #000000;
       margin-top: 0;
       text-align: center;

    }
     
    .contact-blk h5{
       font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 28px;
         padding: 0px 0 2px ;
         margin: 0;
         color: #000000;  
          
    }

    .contact-blk p{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
         color: #000000;
         
    }

    .contact-blk p a{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
        color: #23527c;
         
    }
  
    @media (min-width: 320px) and ( max-width: 767px) .sven-footer{
    	text-align:center;
    }

    .sven-info .pull-right ul li a:hover{
    	color:yellow !important;
    }

    #faq .info-blk h5{
    	padding: 0;
    }

    #faq .info-blk p{
    	padding: 0 0 10px;
    }

    </style>


</body>
</html>
