<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description"
          content="Meta descriptions are HTML attributes that provide concise explanations of the contents of web pages. They should optimally be between 150-160 characters.">
    <meta name="author" content="SvenCreations">

    <!-- Touch icons for android and iOS (Bookmark icons) -->
    <link rel="shortcut icon" sizes="196x196" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/touch-icon-ipad-retina.png">

    <title>Yowzapp | Coming Soon </title>
    <link href="https://fonts.googleapis.com/css?family=Exo:100,300,400|Raleway:400,600"
          rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" type="text/css">

</head>
<body>
<div class="row">
    <div class="col-md-12">
        <div class="info-blk" style="padding:20px;">
            <h3>Terms and Conditions of Service</h3>
            <h5>Acceptance of Terms</h5>
            <p>The www.yowzapp.co Platform and mobile application jointly referred to as <span
                    style="font-weight:600px;">“Yowzapp Platform”</span> is owned and operated by
                Zoe FZ LLC, a company incorporated under the laws of United Arab Emirates to carry
                out e-commerce activities and having its registered office at Creative Tower,
                Creative City, Fujairah, United Arab Emirates.</p>
            <p>These TOS contain the terms under which Yowzapp provides its Services to you and
                describe how the Services may be accessed and used. You indicate your agreement to
                these TOS by clicking or tapping on a button indicating your acceptance of these
                TOS, by executing a document that references them, or by using the Services. Such
                TOS shall be deemed to be a part of this Agreement and in the event of a conflict
                between such TOS and this Agreement, the terms of this Agreement shall prevail.</p>
            <p>Use of the Platform is offered to the User conditioned on acceptance without
                modification of all the terms, conditions and notices contained in this Agreement
                and the TOS, which may be updated or modified by Yowzapp from time to time. For the
                removal of doubts, it is clarified that use of the Platform by the User constitutes
                an acknowledgement and acceptance by the User of this Agreement and the TOS.
                Additionally, the Service Provider may provide terms and guidelines that govern
                particular features, offers or the operating rules and policies applicable to each
                Service. The User shall be responsible for ensuring compliance with the terms and
                guidelines or operating rules and policies of the Service Provider with whom the
                User elects to deal, including terms and conditions set forth in a Service
                Providers. In the event that any of the terms, conditions and notices contained in
                this Agreement or the TOS conflict with the additional/other terms and guidelines
                specified by the Service Provider, then the latter terms/guidelines shall
                prevail.</p>
            <h5>Modification Of Terms</h5>
            <p>Yowzapp reserves the right to change the terms, conditions and notices under which
                the Services are offered through the Platform, including but not limited to the
                charges for the Services provided through the Platform. The User shall be
                responsible for regularly reviewing these terms and conditions. </p>
            <h5>PRIVACY POLICY </h5>
            <p>The User hereby consents, expresses and agrees that he has read and fully understands
                the Privacy Policy of Yowzapp in respect of the Platform. The User further consents
                that the terms and contents of such Privacy Policy are acceptable to him.</p>
            <p>Any customer grievances can be reported to the Grievance Officer specifically
                dedicated to address all customer concerns. You may contact the Grievance Officer at
                support@yowzapp.co</p>
            <h5>USER'S OBLIGATION AND USER ACCOUNT</h5>
            <p>In consideration of use of the Platform, the User represent and confirm that the User
                is of legal age to enter into a binding contract and is not a person barred from
                using the Platform and/or receiving the Services under the laws of United Arab
                Emirates or other applicable law. Customer using the Platform who are minor or under
                the age of 18 shall not register as a User of the Platform and shall not transact on
                or use the Platform.</p>
            <p>To avail a Service the User has and must continue to maintain at his sole cost:</p>
            <p>(a) all the necessary equipments and internet to access the Product; </p>
            <p>(b) The User shall be responsible for accessing the Services and that access may
                involve third party fees including, airtime charges or internet service providers
                charges which are to be exclusively borne by the User.</p>
            <p>The user also understands that the services may include certain communications from
                Yowzapp as service announcements and administrative messages. The User understands
                and agrees that the services are provided on an "as is" basis and that Yowzapp does
                not assume any responsibility for deletions, mis-delivery or failure to store any
                user communications or personalized settings. Registration of the user is mandatory
                for using Yowzapp services. User can only view the mobile application without
                registration. If the User opts to register himself on the Platform, The User agrees
                and undertakes at all times to be responsible for maintaining the confidentiality of
                the users account, and shall be fully responsible for all activities that occur by
                use of users account. Further, the User agrees not to use any other party’s user
                account for any purpose whatsoever without proper authorization from such party. The
                User is responsible for the security of your password and for all transactions
                undertaken using the password through our service. The Password entered by the user
                is transmitted in one- way encrypted form to our database and stored as such. Thus
                the Password will not be known even to Yowzapp. The user has to confirm that he is
                the authorised holder of the credit card or the original account holder used in the
                transactions made on the Platform. Yowzapp will not be responsible for any financial
                loss, inconvenience or mental agony resulting from misuse of the User’s
                ID/password/credit card number/account details number for using Yowzapp
                Services.</p>
            <p>The User also agrees and undertakes to immediately notify Yowzapp of any unauthorized
                use of the User’s account. Yowzapp shall not be responsible for any, direct or
                indirect, loss or damage arising out of the User’s failure to comply with this
                requirement. Furthermore, the User grants Yowzapp the right to disclose to third
                parties Registration Data to the extent necessary for the purpose of carrying out
                the Services.</p>
            <p>The User also agrees to:</p>
            <p>(a) provide true, accurate and complete information about himself and his
                beneficiaries as prompted by the registration form ("Registration Data") on the
                Platform; and</p>
            <p>(b) maintain and promptly update the Registration Data to keep it true, accurate,
                current and complete. If the User provide any information that is untrue,
                inaccurate, not current or incomplete or Yowzapp has reasonable grounds to suspect
                that such information is untrue, inaccurate, not current or incomplete, Yowzapp has
                the right to suspend or terminate the Users registration and refuse any and all
                current or future use of the Platform and/or any Service.
            </p>
            <p>(c) maintain a copy of transaction records made through the Platform to avail
                Services.</p>
            <h5>LIMITED USER</h5>
            <p>The User agrees and undertakes not to sell, trade or resell or exploit for any
                commercial purposes, any portion of the Service. For the removal of doubt, it is
                clarified that the Platform is not for commercial use but is specifically meant for
                personal use only. The User further agrees and undertakes not to reverse engineer,
                modify, copy, distribute, transmit, display, perform, reproduce, publish, license,
                create derivative works from, transfer, or sell any information, software, products
                or services obtained from the Platform. </p>
            <h5>DISCLAIMER OF WARRANTIES/LIMITATION OF LIABILITY</h5>
            <p>Yowzapp has endeavored to ensure that all the information on the Platform is correct,
                but Yowzapp neither warrants nor makes any representations regarding the quality,
                accuracy or completeness of any data or information contained. Yowzapp makes no
                warranty, express or implied, concerning the Platform and/or its contents and
                disclaims all warranties of fitness for a particular purpose and warranties of
                merchantability in respect of services, including any liability, responsibility or
                any other claim, whatsoever, in respect of any loss, whether direct or
                consequential, to any user or any other person, arising out of or from the use of
                the information contained in the Platform. </p>
            <p>In no event shall Yowzapp be liable for any direct, indirect, punitive, incidental,
                special, consequential damages or any other damages resulting from: (a) the use or
                the inability to use the services; (b) the cost of procurement of substitute goods
                and services or resulting from any goods, information or services purchased or
                obtained or messages received or transactions entered into through the services; (c)
                unauthorized access to or alteration of the User's transmissions or data; (d) any
                other matter relating to the services; including, without limitation, damages for
                loss of use, data or profits, arising out of or in any way connected with the use or
                performance of the Platform. Neither shall Yowzapp be responsible for the delay or
                inability to use the Platform or related services, the provision of or failure to
                provide services, or for any information, software, products, services and related
                graphics obtained through the Platform, or otherwise arising out of the use of the
                Platform, whether based on contract, tort, negligence, strict liability or
                otherwise. Further, Yowzapp shall not be held responsible for non-availability of
                the Platform during periodic maintenance operations or any unplanned suspension of
                access to the Platform that may occur due to technical reasons or for any reason
                beyond Yowzapp's control. The User understands and agrees that any material and/or
                data downloaded or otherwise obtained through the Platform is done entirely at their
                own discretion and risk and they will be solely responsible for any damage to their
                computer systems or loss of data that results from the download of such material
                and/or data. These limitations, disclaimer of warranties and exclusions apply
                without regard to whether the damages arise from (a) breach of contract, (b) breach
                of warranty, (c) negligence, or (d) any other cause of action, to the extent such
                exclusion and limitations are not prohibited by applicable law. The maximum
                liability on part of Yowzapp arising under any circumstances, in respect of any
                services offered on the site, shall be limited to the refund of total amount
                received from the customer for availing the services less any cancellation, refund
                or others charges, as may be applicable. In no case the liability shall include any
                consequential loss, damage or additional expense whatsoever. </p>
            <h5>CANCELLATION, REFUNDS AND CHANGE REQUEST </h5>
            <p>Yowzapp is not under any obligation to compensate/replace any changes made by the
                service providers. Booking of any service from Platform would imply acceptance of
                all the terms and conditions of Yowzapp by user.</p>
            <p>Once the payment is made, the confirmation notice will be sent to the client via SMS
                within 24 hours of receipt of payment. In the unlikely event that you don’t receive
                the confirmation, contact Yowzapp for confirmation.</p>
            <p>Do not pay cash at any activity zone to any person, individual and/or staff. Time
                slot for the booking starts from the time the activity has been booked and not when
                you arrive. Additional time will not be added if you arrive late. </p>
            <p>Refund will be 90% if the slot is cancelled 24 hours prior to the start of the slot
                time. Post the 24-hour deadline, cancellation is not permitted and no refund will be
                done. No refund shall be provided if the user fails to turn for the booked slot.</p>
            <p>Ensure that you are present at the activity at least 15 minutes prior to the start of
                the activity.</p>
            <p>Yowzapp is not liable for delays, postponements or cancellation due to circumstances
                related to or caused by circumstances beyond its control including but not limited
                to loss of electricity, inclement weather, fire, earthquake or flood.</p>
            <p>Any applicable refunds would accordingly be processed as per the defined policies of
                Yowzapp shall be refunded onto the original mode of payment within 10 to 45 days
                from cancellation date depending on the issuing bank of the credit/debit card.
                Cancellation fee applies to all services and may differ on case-to-case basis. If
                the amount gets debited from the customer’s account and services are not confirmed
                within 24 hours, Yowzapp will refund the entire fare electronically as a credit to
                the relevant credit /debit card account used for the transaction, but the bank/card
                transaction charges are likely to be forfeited.</p>
            <h5>LINKS TO THIRD PARTY SITES </h5>
            <p>The Platform may contain links to other Platforms ("Linked Sites"). The Linked Sites
                are not under the control of Yowzapp or the Platform and Yowzapp is not responsible
                for the contents of any Linked Site, including without limitation any link contained
                in a Linked Site, or any changes or updates to a Linked Site. Yowzapp is not
                responsible for any form of transmission, whatsoever, received by the User from any
                Linked Site. Yowzapp is providing these links to the User only as a convenience, and
                the inclusion of any link does not imply endorsement by Yowzapp or the Platform of
                the Linked Sites or any association with its operators or owners including the legal
                heirs or assigns thereof. </p>
            <p>Yowzapp is not responsible for any errors, omissions or representations on any Linked
                Site. Yowzapp does not endorse any advertiser on any Linked Site in any manner. The
                Users are requested to verify the accuracy of all information on their own before
                undertaking any reliance on such information. </p>
            <h5>PROHIBITION AGAINST UNLAWFUL USE </h5>
            <p>As a condition of the use of the Platform, the User warrants that they will not use
                the Platform for any purpose that is unlawful or illegal under any law for the time
                being in force within or outside United Arab Emirates or prohibited by this
                Agreement and/or the TOS including both specific and implied. In addition, the
                Platform shall not be used in any manner, which could damage, disable, overburden or
                impair it or interfere with any other party's use and/or enjoyment of the Platform.
                The User shall refrain from obtaining or attempting to obtain any materials or
                information through any means not intentionally made available or provided for or
                through the Platform. </p>
            <h5>USE OF COMMUNICATION SERVICES </h5>
            <p>The Platform may contain services such as email, chat, bulletin board services,
                information related to recommendations, news groups, forums, communities, personal
                web pages, calendars, and/or other message (hereinafter collectively referred to as
                "Communication Services"). The User agrees and undertakes to use the Communication
                Services only to post, send and receive messages and material that are proper and
                related to the particular Communication Service. By way of example, and not as a
                limitation, the User agrees and undertakes that when using a Communication Service,
                the User will not: </p>
            <p>(i) defame, abuse, harass, stalk, threaten or otherwise violate the legal rights of
                others;</p>
            <p>(ii) upload files that contain software or other material protected by intellectual
                property laws unless the User owns or controls the rights thereto or have received
                all necessary consents;</p>
            <p>(ii) upload or distribute files that contain viruses, corrupted files, or any other
                similar software or programs that may damage the operation of the Platform or
                another's computer;</p>
            <p>(iv) advertise or offer to sell or buy any goods or services for any business
                purpose, unless such Communication Service specifically allows such messages;</p>
            <p>(v) conduct or forward surveys, contests, pyramid schemes or chain letters;</p>
            <p>(vi) violate any code of conduct or other guidelines, which may be applicable for or
                to any particular Communication Service;</p>
            <p>(vii)violate any applicable laws or regulations for the time being in force in or
                outside United Arab Emirates; and violate any of the terms and conditions of this
                Agreement or any other terms and conditions for the use of the Platform contained
                elsewhere herein. </p>
            <p>Yowzapp has no obligation to monitor the Communication Services. However, Yowzapp
                reserves the right to review materials posted through Communication Service and to
                remove any materials in its sole discretion. Yowzapp reserves the right to terminate
                the User's access to any or all of the Communication Services at any time without
                notice for any reason whatsoever. </p>
            <p>Yowzapp reserves the right at all times to disclose any information as is necessary
                to satisfy or comply with any applicable law, regulation, legal process or
                governmental request, or to edit, refuse to post or to remove any information or
                materials, in whole or in part, in Yowzapp's sole discretion. </p>
            <p>Yowzapp does not control or endorse the content, messages or information found in any
                communication service and, therefore, Yowzapp specifically disclaims any liability
                or responsibility whatsoever with regard to the communication services and any
                actions resulting from the user's participation in any communication service. </p>
            <p>Materials uploaded to a Communication Service may be subject to posted limitations on
                usage, reproduction and/or dissemination. User is responsible for keeping himself
                updated of and adhering to such limitations if they download the materials.</p>
            <h5>TERMINATION OF AGREEMENT AND SERVICES </h5>
            <p>Either the User or Yowzapp may terminate this Agreement and a Service with or without
                cause at any time to be effective immediately. </p>
            <p>The User agrees that Yowzapp may under certain circumstances and without prior
                notice, immediately terminate the User's user id and access to the
                Platform/Services. Causes for termination may include, but shall not be limited to,
                breach by the User of this Agreement or the TOS, requests by enforcement or
                government agencies, requests by the User, non-payment of fees owed by the User in
                connection with the Services as specified in the applicable TOS. </p>
            <p>This Agreement may be terminated by either the User or Yowzapp through a written
                notice to the other. Yowzapp shall not be liable to the User or any third party for
                termination of any Service. Should the User object to any terms and conditions of
                this Agreement, any TOS or become dissatisfied with the Service in any way, the
                User's only recourse is to immediately: (a) discontinue use of the Platform/Service;
                and (b) notify Yowzapp of such discontinuance. </p>
            <p>Upon termination of the Service, User's right to use the Platform/Services and
                software shall immediately cease. The User shall have no right and Yowzapp shall
                have no obligation thereafter to execute any of the User's uncompleted tasks or
                forward any unread or unsent messages to the User or any third party. Once the
                User's registration or the Services are terminated, cancelled or suspended, any data
                that the User has stored on the Platform may not be retrieved later. </p>
            <h5>FEES PAYMENT </h5>
            <p>Yowzapp accepts United Arab Emirates Dirham (AED) currency through Visa and
                Mastercard debit and credit card payment. The cardholder must retain a copy of
                transaction records and policies and rules at all time to avail the Services offered
                through the Platform.</p>
            <p>Yowzapp reserves the right to charge listing fees for certain listings, as well as
                transaction fees based on certain completed transactions using the Yowzapp Services.
                Yowzapp further reserves the right to alter any and all fees from time to time,
                without notice.</p>
            <p>The User shall be liable to pay all applicable charges, fees, duties, taxes, levies
                and assessments for availing the Yowzapp Services.</p>
            <h5>BREACH </h5>
            <p>Without prejudice to the other remedies available to Yowzapp under this agreement,
                the TOS or under applicable law, Yowzapp may limit the User's activity, or end the
                User's listing, warn other Users of the User's actions, immediately
                temporarily/indefinitely suspend or terminate the User's registration, and/or refuse
                to provide the User with access to the Platform if:</p>
            <p>(a) the User is in breach of this agreement, the TOS and/or the documents it
                incorporates by reference;</p>
            <p>(b) Yowzapp is unable to verify or authenticate any information provided by the User;
                or</p>
            <p>(c) Yowzapp believes that the User's actions may infringe on any third party rights
                or breach any applicable law or otherwise result in any liability for the User,
                other Users of the Platform and/or Yowzapp. </p>
            <p>Yowzapp may at any time in its sole discretion reinstate suspended Users. Once the
                User have been indefinitely suspended, the User may not register or attempt to
                register with Yowzapp or use the Platform in any manner whatsoever until such time
                that the User is reinstated by Yowzapp. Notwithstanding the foregoing, if the User
                breaches this agreement, the TOS or the documents it incorporates by reference,
                Yowzapp reserves the right to recover any amounts due and owing by the User to
                Yowzapp and/or the service provider and to take strict legal action as Yowzapp deems
                necessary.</p>
            <h5>PROPRIETARY RIGHTS </h5>
            <p>Yowzapp may provide the User with content such as sound, photographs, graphics, video
                or other material contained in sponsor advertisements or information. This material
                may be protected by copyrights, trademarks or other intellectual property rights and
                laws. The User may use this material only as expressly authorized by Yowzapp and
                shall not copy, transmit or create derivative works of such material without express
                authorization from Yowzapp. </p>
            <p>The User acknowledges and agrees that they shall not upload, post, reproduce or
                distribute any content on or through the Platform that is protected by copyright or
                other proprietary right of a third party, without obtaining the permission of the
                owner of such right. Any copyrighted or other proprietary content distributed on or
                through the Platform with the consent of the owner must contain the appropriate
                copyright or other proprietary rights notice. The unauthorized submission or
                distribution of copyrighted or other proprietary content is illegal and could
                subject the User to personal liability or criminal prosecution.
            </p>
            <h5>RELATIONSHIP </h5>
            <p>None of the provisions of this Agreement, terms and conditions, notices or the right
                to use the Platform by the User contained herein or any other section or pages of
                the Platform and/or the Linked Sites, shall be deemed to constitute a partnership
                between the User and Yowzapp and no party shall have any authority to bind or shall
                be deemed to be the agent of the other in any way. It may be noted, however, that if
                by using the Platform, the User authorizes Yowzapp and its agents to access third
                party sites designated by them or on their behalf for retrieving requested
                information, the User shall be deemed to have appointed Yowzapp and its agents as
                their agent for this purpose. </p>
            <h5>GOVERNING LAW </h5>
            <p>“United Arab of Emirates is our country of domicile” and stipulate that the governing
                law is the local law.This agreement and each TOS shall be governed by and
                constructed in accordance with the laws of United Arab Emirates without reference to
                conflict of laws principles and disputes arising in relation hereto shall be subject
                to the exclusive jurisdiction of the courts of United Arab Emirates. Yowzapp does
                not trade with or provide any services to OFAC and sanctioned countries.</p>
            <h5>SEVERABILITY</h5>
            <p>If any provision of this Agreement is determined to be invalid or unenforceable in
                whole or in part, such invalidity or unenforceability shall attach only to such
                provision or part of such provision and the remaining part of such provision and all
                other provisions of this Agreement shall continue to be in full force and
                effect. </p>
            <h5>NOTICES </h5>
            <p>All notices and communications (including those related to changes in the TOS,
                Service, termination of Service etc.,) shall be in writing, in English and shall
                deemed given if mailed to: <a
                        href="mail:support@yowzapp.com">support@yowzapp.com</a></p>
            <p>[OR]</p>
            <p>Zoe FZ LLC<br>
                Creative Tower,<br>
                Creative City<br>
                Fujairah <br>
                United Arab Emirates<br>
                PO Box: 4422
            </p>
            <p>Notice shall be deemed to have been served 48 hours after it has been received.</p>
        </div>
    </div>
</div>


<style>
		.parsley-errors-list  {
    	color: red;
    	list-style-type: none;
    	padding-left: 0;
	}

	#success-msg{
		color: green;
		text-align: center;
		padding-top: 30px;
	}

	 .modal-backdrop.in{
		opacity: 0 !important;
	}

	

	#scene-7 .content-container{
		transition-delay:35s;
	}


	.card-image {
	   background: url("images/yowapp.jpg") ;
	   background-repeat: no-repeat;
	   background-size: cover;
	   background-position: center;
	    display: none;
	}
	.show-play-text {
		visibility: visible !important;
	}
	.show-subscribe-btn {
		visibility: visible !important;
    	opacity: 1 !important;
	}

	#about{
		padding-left: 0 !important;
	}
	#refund{
		padding-left: 0 !important;
	}
	#privacyPolicy{
		padding-left: 0 !important;
	}
	#contact{
		padding-left: 0 !important;
	}
	#terms{
		padding-left: 0 !important;
	}
	#faq{
		padding-left: 0 !important;
	}

	#about .col-xs-12 img{
		width:180px !important;
		height:150px !important;
	}
	 .info-blk h3{
       font-family: inherit;
       font-size:40px;
       font-weight: 600;
       text-align: left;
       line-height: 60px;
       padding-bottom: 50px;
       color: #000000;
       margin-top: 0;
       text-align: center;
      

    }
     
    .info-blk h5{
       font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 28px;
         padding: 8px 0;
         margin: 0;
         color: #000000;
    }
    .info-blk p{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 5px 0;
         margin: 0; 
         color: #000000;
         
    }

    .info-blk p a{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
        color: #23527c;
         
    }
    .list-unstyled li{
    	list-style-type: disc;
        list-style-position: inside;
        background-color:#ffffff;
        padding: 5px 0; 
	}

    .list-unstyled  li span{
     	font-family: inherit;
        font-size:16px;
        font-weight: 400;
        text-align: justify;
        line-height: 24px;
        color:#000000;
        margin: 0;    
    }
	   
	.info-blk h6{
	     font-family: inherit;
	      font-weight: 500;
	      font-size:16px;
	      line-height: 28px;
	      padding: 8px 0;
	      color: #000000;
	   }
	.info-blk p span{
		font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 24px;
         padding: 5px 0;
         margin: 0; 
         color: #000000;
	}   

	 .contact-blk h3{
       font-family: inherit;
       font-size:48px;
       font-weight: 600;
       text-align: left;
       line-height: 60px;
       padding-bottom: 50px;
       color: #000000;
       margin-top: 0;
       text-align: center;

    }
     
    .contact-blk h5{
       font-family: inherit;
        font-size:16px;
        font-weight: 600;
         text-align: justify;
         line-height: 28px;
         padding: 0px 0 2px ;
         margin: 0;
         color: #000000;  
          
    }

    .contact-blk p{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
         color: #000000;
         
    }

    .contact-blk p a{
       font-family: inherit;
        font-size:16px;
        font-weight: 400;
         text-align: justify;
         line-height: 24px;
         padding: 0px 0 15px;
         margin: 0; 
        color: #23527c;
         
    }
  
    @media (min-width: 320px) and ( max-width: 767px) .sven-footer{
    	text-align:center;
    }

    .sven-info .pull-right ul li a:hover{
    	color:yellow !important;
    }

    #faq .info-blk h5{
    	padding: 0;
    }

    #faq .info-blk p{
    	padding: 0 0 10px;
    }

</style>


</body>
</html>
